/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.rourke.one;

public final class R {
    public static final class array {
        public static final int colors=0x7f050004;
        public static final int numColors=0x7f050002;
        public static final int numNumbers=0x7f050003;
        public static final int numPlayers=0x7f050000;
        public static final int playToScore=0x7f050001;
        public static final int pref_example_list_titles=0x7f050005;
        public static final int pref_example_list_values=0x7f050006;
        public static final int pref_sync_frequency_titles=0x7f050007;
        public static final int pref_sync_frequency_values=0x7f050008;
    }
    public static final class attr {
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int color=0x7f010000;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int event=0x7f010003;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int name=0x7f010004;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int num_cards=0x7f010005;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int player=0x7f010002;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int score=0x7f010006;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int value=0x7f010001;
    }
    public static final class drawable {
        public static final int card_0=0x7f020000;
        public static final int card_1=0x7f020001;
        public static final int card_2=0x7f020002;
        public static final int card_3=0x7f020003;
        public static final int card_4=0x7f020004;
        public static final int card_5=0x7f020005;
        public static final int card_6=0x7f020006;
        public static final int card_7=0x7f020007;
        public static final int card_8=0x7f020008;
        public static final int card_9=0x7f020009;
        public static final int card_blank=0x7f02000a;
        public static final int card_draw2=0x7f02000b;
        public static final int card_reverse=0x7f02000c;
        public static final int card_skip=0x7f02000d;
        public static final int card_wild=0x7f02000e;
        public static final int card_wild4=0x7f02000f;
        public static final int ic_launcher=0x7f020010;
        public static final int table_felt=0x7f020011;
    }
    public static final class id {
        public static final int drawn_card=0x7f090004;
        public static final int gridview=0x7f090003;
        public static final int logview=0x7f090002;
        public static final int menu_settings=0x7f090005;
        public static final int playerbar=0x7f090000;
        public static final int top_card=0x7f090001;
    }
    public static final class layout {
        public static final int activity_game=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int gridview_item=0x7f030002;
        public static final int play_drawn_dialog=0x7f030003;
    }
    public static final class menu {
        public static final int activity_game=0x7f080000;
        public static final int activity_main=0x7f080001;
        public static final int pr=0x7f080002;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int menu_settings=0x7f060004;
        public static final int new_game=0x7f060002;
        public static final int no=0x7f060016;
        public static final int options=0x7f060003;
        public static final int play_again=0x7f060014;
        public static final int pref_deckOptions=0x7f06000c;
        public static final int pref_default_display_name=0x7f06001c;
        public static final int pref_description_social_recommendations=0x7f06001a;
        public static final int pref_draw2Enabled=0x7f06000f;
        public static final int pref_gameOptions=0x7f060007;
        /**  Example settings for Data & Sync 
         */
        public static final int pref_header_data_sync=0x7f06001e;
        /**  Strings related to Settings 
 Example General settings 
         */
        public static final int pref_header_general=0x7f060018;
        /**  Example settings for Notifications 
         */
        public static final int pref_header_notifications=0x7f060021;
        public static final int pref_highScoreWins=0x7f06000b;
        public static final int pref_numColors=0x7f06000d;
        public static final int pref_numNumbers=0x7f06000e;
        public static final int pref_numPlayers=0x7f060008;
        public static final int pref_playToScore=0x7f060009;
        public static final int pref_reverseEnabled=0x7f060010;
        public static final int pref_ringtone_silent=0x7f060024;
        public static final int pref_skipEnabled=0x7f060011;
        public static final int pref_title_add_friends_to_messages=0x7f06001d;
        public static final int pref_title_display_name=0x7f06001b;
        public static final int pref_title_new_message_notifications=0x7f060022;
        public static final int pref_title_ringtone=0x7f060023;
        public static final int pref_title_social_recommendations=0x7f060019;
        public static final int pref_title_sync_frequency=0x7f06001f;
        public static final int pref_title_system_sync_settings=0x7f060020;
        public static final int pref_title_vibrate=0x7f060025;
        public static final int pref_wild4Enabled=0x7f060013;
        public static final int pref_wildEnabled=0x7f060012;
        public static final int reneg=0x7f060006;
        public static final int resume_game=0x7f060001;
        public static final int title_activity_game=0x7f060005;
        public static final int title_activity_pref=0x7f06000a;
        public static final int title_activity_settings=0x7f060017;
        public static final int yes=0x7f060015;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
    public static final class styleable {
        /** Attributes that can be used with a CardView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CardView_color com.rourke.one:color}</code></td><td></td></tr>
           <tr><td><code>{@link #CardView_event com.rourke.one:event}</code></td><td></td></tr>
           <tr><td><code>{@link #CardView_player com.rourke.one:player}</code></td><td></td></tr>
           <tr><td><code>{@link #CardView_value com.rourke.one:value}</code></td><td></td></tr>
           </table>
           @see #CardView_color
           @see #CardView_event
           @see #CardView_player
           @see #CardView_value
         */
        public static final int[] CardView = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003
        };
        /**
          <p>This symbol is the offset where the {@link com.rourke.one.R.attr#color}
          attribute's value can be found in the {@link #CardView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:color
        */
        public static final int CardView_color = 0;
        /**
          <p>This symbol is the offset where the {@link com.rourke.one.R.attr#event}
          attribute's value can be found in the {@link #CardView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:event
        */
        public static final int CardView_event = 3;
        /**
          <p>This symbol is the offset where the {@link com.rourke.one.R.attr#player}
          attribute's value can be found in the {@link #CardView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:player
        */
        public static final int CardView_player = 2;
        /**
          <p>This symbol is the offset where the {@link com.rourke.one.R.attr#value}
          attribute's value can be found in the {@link #CardView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:value
        */
        public static final int CardView_value = 1;
        /** Attributes that can be used with a PlayerView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #PlayerView_name com.rourke.one:name}</code></td><td></td></tr>
           <tr><td><code>{@link #PlayerView_num_cards com.rourke.one:num_cards}</code></td><td></td></tr>
           <tr><td><code>{@link #PlayerView_score com.rourke.one:score}</code></td><td></td></tr>
           </table>
           @see #PlayerView_name
           @see #PlayerView_num_cards
           @see #PlayerView_score
         */
        public static final int[] PlayerView = {
            0x7f010004, 0x7f010005, 0x7f010006
        };
        /**
          <p>This symbol is the offset where the {@link com.rourke.one.R.attr#name}
          attribute's value can be found in the {@link #PlayerView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:name
        */
        public static final int PlayerView_name = 0;
        /**
          <p>This symbol is the offset where the {@link com.rourke.one.R.attr#num_cards}
          attribute's value can be found in the {@link #PlayerView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:num_cards
        */
        public static final int PlayerView_num_cards = 1;
        /**
          <p>This symbol is the offset where the {@link com.rourke.one.R.attr#score}
          attribute's value can be found in the {@link #PlayerView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:score
        */
        public static final int PlayerView_score = 2;
    };
}
